# 2진수를 만드는 방법을 생각함
# 2를 나누는게 아니라 -2를 나눠야 된다.
# 어렵게 고민할 필요 없음
# 문자열
# 0을 생각해야 됨
n = int(input())
r = ''
if n == 0: exit(print(0))
while n != 0:
    if n%-2 == 0:
        r += '0'
        n //= -2
    else:
        r += '1'
        n = n//-2 + 1
print(r[::-1])